==> 2024-09-28 14:10:24 <==
# cmd: C:\Users\20214\Anaconda3\Scripts\conda create -p ven python==3.9 --y
+defaults::ca-certificates-2024.7.2-haa95532_0
+defaults::openssl-1.1.1w-h2bbff1b_0
+defaults::pip-24.2-py39haa95532_0
+defaults::python-3.9.0-h6244533_2
+defaults::setuptools-75.1.0-py39haa95532_0
+defaults::sqlite-3.45.3-h2bbff1b_0
+defaults::tzdata-2024a-h04d1e81_0
+defaults::vc-14.40-h2eaa2aa_1
+defaults::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults::wheel-0.44.0-py39haa95532_0
# create specs: python ==3.9
